<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>React Webpack Template Title</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
  @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
  html {
    height: 100%;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 14px;
    line-height: 1.6;
  }
  @media (max-width: 500px) {
    html {
      font-size: 12px;
    }
  }

  body {
    min-height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #eee;
  }

  #app {
    flex: 0 1 0;
    align-self: stretch;
    flex-basis: auto;
    background-color: #eee;
    width: 50rem;
    max-width: 100%;
    display: flex;
    padding: .5rem;
  }

  @keyframes bubbleAppearOuter {
    0% {
      transform: translate3d(-20px, 0, 0);
      opacity: 0;
    }
    10% {
      opacity: 0.5
    }
    30% {
      opacity: 1
    }
    100% {
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
  }
  @keyframes bubbleAppearInner {
    0% {
      opacity: 0;
      transition: width 1s, transform 1s;
      transform-origin: left;
      transform: scaleX(0);
    }
    80% {
    }
    100% {
      opacity: 1;
      transition: width 1s, transform 1s;
      transform-origin: left;
      transform: scaleX(1);
    }
  }

  @keyframes imgAnimation {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes nameAnimation {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  input:focus {
    outline: 0
  }
  </style>
</head>
<body>
  <div id="app">APPLICATION CONTENT</div>

  <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
  <script type="text/javascript" src="/assets/app.js"></script>
</body>
</html>
